form
	margin: 0
	padding: 0
	input
		border: 0
		background: $gray2
		color: $gray1
		width: 100%
	::-webkit-input-placeholder
		color: $gray1
	:-moz-placeholder
		color: $gray1
	::-moz-placeholder
		color: $gray1
	:-ms-input-placeholder
		color: $gray1
	button
		border: 0
		background: $red
		color: white
		text-transform: uppercase