.login-form
	width: 100%
	max-width: 300px
	margin: auto
	input
		border-bottom: 1px solid $gray1
		&#email
			-moz-border-radius-topleft: 5px
			-webkit-border-top-left-radius: 5px
			border-top-left-radius: 5px
			-moz-border-radius-topright: 5px
			-webkit-border-top-right-radius: 5px
			border-top-right-radius: 5px
	button
		width: 100%
		-moz-border-radius-bottomright: 5px
		-webkit-border-bottom-right-radius: 5px
		border-bottom-right-radius: 5px
		-moz-border-radius-bottomleft: 5px
		-webkit-border-bottom-left-radius: 5px
		border-bottom-left-radius: 5px